
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="한의원 경영세션 EX 14기 아티클 모음집">
      
      
        <meta name="author" content="김형규">
      
      
        <link rel="canonical" href="https://hani.one/tips/%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/">
      
      
        <link rel="prev" href="../%EA%B2%BD%EC%98%81/">
      
      
        <link rel="next" href="../%EB%8F%84%EB%8C%80%EC%B2%B4-%EB%AD%90%EB%9D%BC%EA%B3%A0-%ED%95%98%EB%A9%B4-%ED%95%9C%EC%95%BD-%EB%93%9C%EC%8B%A4%EA%B1%B4%EA%B0%80%EC%9A%94/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>다이어트 - 경영세션 EX 14기</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.34cd3b13.css">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="경영세션 EX 14기" class="md-header__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            경영세션 EX 14기
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              다이어트
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/session01/%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tags/" class="md-tabs__link">
          
  
  
  Tags

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-tabs__link">
          
  
  
  Book Reviews

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-tabs__link">
          
  
  
  Tips

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="경영세션 EX 14기" class="md-nav__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    경영세션 EX 14기
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영세션 참여 태도 기준서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%B9%84%EC%A0%84_%EB%AF%B8%EC%85%98_%EB%8C%80%ED%91%9C%EB%8B%A8%EA%B3%84_%EC%82%AC%EC%97%85%EB%8B%A8%EA%B3%84_%ED%8C%80%EC%9B%90_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전, 미션, 대표단계, 사업단계, 팀원 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%8C%80%ED%91%9C%EC%9D%98_%ED%95%9C%EA%B3%84%EB%A5%BC_%EA%B2%B0%EC%A0%95%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EC%A7%88%EB%AC%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 한계를 결정하는 10가지 질문
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%95%9C%EC%9D%98%EC%9B%90_%EB%AA%A8%EB%8D%B8%EC%9D%84_%EA%B8%B0%ED%9A%8D%ED%95%98%EB%8A%94_%EB%B0%A9%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 모델을 기획하는 방법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%8C%80%ED%91%9C%EC%9D%98_%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%82%AC%EA%B3%A0%ED%9A%8C%EB%A1%9C_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 문제 해결 사고회로 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%95%9C%EC%9D%98%EC%9B%90_%EB%B8%8C%EB%9E%9C%EB%94%A9_%ED%95%98%EB%8A%94_%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 브랜딩 하는 법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/OKR_%EB%A7%8C%EB%93%A4%EA%B8%B0_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR 만들기 가이드라인 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%8C%80_OKR_%ED%9A%8C%EA%B3%A0_%ED%95%98%EB%8A%94%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 OKR 회고 하는법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/OKR_%EC%A7%80%ED%91%9C%EA%B4%80%EB%A6%AC%EA%B0%80_%ED%9B%8C%EB%A5%AD%ED%95%9C_%ED%95%9C%EC%9D%98%EC%9B%90_%ED%91%9C%EB%B3%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR, 지표관리가 훌륭한 한의원 표본
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/Forecast_Graph%EB%A5%BC_%EA%B7%B8%EB%A6%AC%EC%84%B8%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph를 그리세요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EC%9B%90%EB%82%B4_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    원내 커뮤니케이션 가이드라인 v2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%95%9C%EC%9D%98%EC%9B%90_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EC%9A%B0%EC%88%98%EC%BC%80%EC%9D%B4%EC%8A%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 커뮤니케이션 우수케이스
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%8C%80%ED%91%9C%EB%A5%BC_%EB%8B%AC%EB%9D%BC%EC%A7%80%EA%B2%8C_%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EB%A6%AC%ED%94%84%EB%A0%88%EC%9D%B4%EB%B0%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표를 달라지게 하는 10가지 리프레이밍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tags
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/session_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%EC%B0%B8%EC%97%AC%ED%95%98%EB%8A%94_%ED%83%9C%EB%8F%84%2C_%EB%B9%84%EC%A0%84%EA%B3%BC_%EB%AF%B8%EC%85%98%EC%9D%84_%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    참여하는 태도, 비전과 미션을 설정하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%ED%95%9C%EC%9D%98%EC%9B%90_%EC%82%AC%EC%97%85_%EB%AA%A8%EB%8D%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 사업 모델
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%EC%A7%80%ED%91%9C_%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    지표 경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%ED%8C%80_%EC%A1%B0%EC%A7%81%EB%A0%A5%EC%9D%80_%EC%96%B4%EB%96%BB%EA%B2%8C_%EB%A7%8C%EB%93%9C%EB%8A%94_%EA%B1%B8%EA%B9%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 조직력은 어떻게 만드는 걸까?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assignments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%84%B8%EC%85%98%EC%9E%90%EB%A3%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단 세션자료
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%9D%B4%EB%B2%A4%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단 이벤트
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/%EB%9D%BC%EC%9D%B8%EC%95%BD%EC%B9%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    라인약침
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/%EB%B9%84%EC%A0%84%EB%AF%B8%EC%85%98%EA%B0%80%EC%B9%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전 미션 가치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/6%EA%B0%9C%EC%9B%94_OKR%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6개월 OKR(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/1%EB%B6%84_%EC%84%A4%EB%AA%85%EC%84%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1분 설명서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/Forecast%20Graph%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Book Reviews
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Book Reviews
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    왜 일하는가
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tips
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tips
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    사슬람
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            사슬람
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (0)주매출 380만원에서 3천만원이 되기까지
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%281%29%EB%82%B4%EA%B0%80%20%EB%B9%88%EC%9D%98%EC%98%80%EB%8D%98%20%EC%9D%B4%EC%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (1)내가 빈의였던 이유
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    다이어트
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    다이어트
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      박철우원장님
    </span>
  </a>
  
    <nav class="md-nav" aria-label="박철우원장님">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      정범환 원장님
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8F%84%EB%8C%80%EC%B2%B4-%EB%AD%90%EB%9D%BC%EA%B3%A0-%ED%95%98%EB%A9%B4-%ED%95%9C%EC%95%BD-%EB%93%9C%EC%8B%A4%EA%B1%B4%EA%B0%80%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    도대체 뭐라고 하면 한약 드실건가요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90%EC%9D%84_%EC%9C%84%ED%95%9C_%EB%A7%88%EC%BC%80%ED%8C%85_%EB%B8%8C%EB%9E%9C%EB%94%A9_%EC%8B%A4%EC%A0%84_%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원을 위한 마케팅 브랜딩 실전 가이드
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8-%ED%95%9C%EC%95%BD-%ED%9A%A8%EA%B3%BC-%EC%9E%88%EB%8A%94%EA%B1%B0-%EB%A7%9E%EC%95%84%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다이어트 한약 효과 있는거 맞아요?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landing_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    랜딩페이지
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      박철우원장님
    </span>
  </a>
  
    <nav class="md-nav" aria-label="박철우원장님">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      정범환 원장님
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>다이어트</h1>

<h2 id="_1">박철우원장님</h2>
<p>안녕하세요, <br />
요새 여름이라 그런지 원인은 알 수 없지만, 원내 비치된 다이어트 약침에 대한 문의가 많아져서 공유하고자 글 작성합니다.<br />
리포사라는 자생성남원외탕전계약+융합한의학회 가입 후 원외탕전에 연락해서 주문하는 다소 귀찮은 지방분해 약침이 있습니다. 약침의 종류보다는 다른게 영향을 더 미친것 같아 정리하고 공유하려 글을 씁니다. <br />
개원 초기에 친구가 알려줘서 팔랑귀 체질로 운영해봤는데, 전혀 매출이 없다가 최근에 매출이 많아져 공유해봅니다. 많아져봐야 2주 내에 패키징 횟수가 10회정도로 늘어난 정도이긴 한데 첫발을 딛는 거 같아 좀 감격스럽습니다. </p>
<p>매출이 많아진 이유 회고<br />
1. 같은 층의 성업하는 미용실과 협업계약 후 미용실 직원들에게 할인가 제공<br />
-가격경쟁력과 접근성이 향상되었다고 생각합니다. <br />
 지방분해 약침의의 최저 시술가는 3만원 정도로, 패키징에 따라 다소 여유를 둡니다. 피부과의 지방분해 주사보다는 가격 경쟁력이 상당히 높다고 생각합니다. <br />
 미용실에서 머리하시는 분들은 이야기 할 때 다이어트 이야기, 먹는 이야기는 항상 하는 것 같습니다. 그리고 외견에 신경을 많이 쓰시는 분들이다 보니 좀 더 관심을 많이 가지셨습니다. <br />
 대표원장에게 체험가로 제공한 시술에서 턱살에 효과를 많이 봤습니다. 가장 눈에 보이고 살이 빠지기 힘든 곳이다보니 만족도가 꽤 높았어요. </p>
<ol>
<li>확실히 효과 본다고 확신하는 분들에게 시술 후 입소문</li>
<li>
<p>이 시술은 체질에 따라 약침을 두종류로 나눕니다. 소음인 체질과 태음인 체질로 나누는데, 사상의학적인 부분보다는 '누가봐도 마른 사람의 부분비만'과 '누가봐도 살집이 많은 사람의 복부비만'으로 나눠서 시술하고 있습니다. <br />
 전 누가봐도 태음인체질이고 학회 가이드대로 1-2주는 주 2회 회당 2cc, 3~6주까지 주 2회 회당 6cc, 7~8주는 주 2회 회당 4cc로 셀프 시술해보았지만 만족도가 높지 않았습니다.<br />
 다만, 미용전공 하시는 분들처럼 누가봐도 마르고 근육량도 많지 않은 분들의 부분적인 지방에는 효과가 빠르고 컸습니다.<br />
 아주머니들처럼 살집이 있으신 분들은 8주동안 100만원이 넘는 금액을 내려고 하지도 않으실 뿐더러 꾸준히 오시지도 않아 아예 약침보다는 다이어트환, 다이어트탕약으로 유도하고 있습니다. 다이어트는 겉다리 느낌으로 진행중이었는데 다이어트 약침 성행...으로 린다이어트도 신청해둔 상태입니다.<br />
 누가봐도 (겉으로는) 마른 분들이 리포사 맞고 (안보이는 곳의) 살이 빠졌다. 는 말을 하기 시작하니 매출이 늘어난 것 같습니다. </p>
</li>
<li>
<p>원장의 자기확신, 직원들의 직접 체험 후 효과</p>
</li>
<li>직원들에게는 홍보비라고 생각하고 직접 비용을 받지 않고 시술을 하고 있습니다. 직원 스스로 맞고나서 긴가민가 싶으면 말 안하는데 확실히 빠져보이는 부분은 환자들에게도 자신있게 답변하고 추가적으로 미소그린, 다이어트 환 같은 본인이 효과 본 보조약물도 부가적으로 이야기 해줍니다. 원장이 시켜서 정해진 멘트를 하는게 아니라 직접 체험한 부분을 이야기하니 좀 더 진정성 있게 다가가는게 아닌가 싶습니다. 그런데 이건 원장이 확신을 가지고 직원에게 이야기를 하는게 가장 큰 거 같습니다.<br />
 이전에는 저 스스로 확신이 없어서 제대로 안 미는 느낌인데 지금은 '마른 사람의 부분비만에는 1-2회로도 체감되는 효과는 있다', '지방이 찌는 속도를 느리게 해주고 지방의 크기를 줄여주는 약침이다. 약효를 이길만큼 찌는 속도가 높아지면 아무런 효과가 없다'라는걸 스스로는 확신하고 있어 직원도 좀 안심하고 권장하는 느낌입니다. <br />
 그럼 환자도 '한번 속아 볼까'하고 결제하고 가셔요.<br />
 이런 걸 생각하면 진짜 실력이 있는 분이든, 스스로를 속일 정도로 말재간이 좋으신 분들이 부의가 되는 이유가 있구나 싶습니다. </li>
</ol>
<p>4.인스타그램의 가격제시</p>
<p>수정해야 할 부분<br />
1. 패키지 가격 재설정<br />
-가격 설정이 제일 힘듭니다. 지금은 10cc 를 여름 할인이라고 17만원에 판매하고 있는데, 이 정도 수준이 여기선 가장 부담없이 시도해보는 가격인 것 같습니다. <br />
부분지방분해 약침이므로 cc 단위로 패키징 하는 것이 가장 나은 것 같습니다. 환자분에게는 복부는 2cc가 다 들어가야한다. 턱과 팔뚝은 1cc 만 들어간다. 우선 턱 맞아보고 만족하는 정도로 감소하면 다른 곳으로 분산하여 시술해드리겠다고합니다. 그래도 항상 뭔가 아쉬운 느낌이 있습니다. 고가 패키지도 만들어놨는데 그렇게 매력적이지 않은 느낌이라 계속 수정하고 있습니다.</p>
<ol>
<li>
<p>연계 프로그램 부재<br />
-다이어트 환과 연계하면 제일 좋지만 관리할 수 있는 어플, 해피콜이 힘든 상황이라 약침만 딱 맞고 끝나는 경우가 많습니다. 이 부분을 수정하고 싶은데 마땅히 아이디어가 안 떠오릅니다. 그래도 일단 시도는 해보고 회고 해보려합니다. </p>
</li>
<li>
<p>여름 지난 후 패키지 전환 <br />
-일시적으로 매출이 확 늘어난 것에는 미용실의 입담+노출이 늘어나는 계절 효과도 큰 것 같습니다. 그래서 이걸 어떻게 유지해야 할 지 고민이 큽니다. 가을이 되면 자연스레 다이어트보다는 피부의 건조감 개선, 트러블 개선, 명절 선물로 넘어가야하는데 이 부분에 대해 고민을 해봐야할 시간 같습니다. </p>
</li>
</ol>
<p>4.인스타그램의 가격제시<br />
정확한 정보인지는 모르겠지만 블로그에는 패키지 가격, 다이어트 시술등을 게시하면 옥외 광고와 비슷하게 단속한다고 들었습니다. 그런데 인스타그램은 아직 그정도로 크지 않아서 광고에 자유롭다고 들었습니다. 그래서 지금은 퇴사한 직원이 인스타그램에 리포사 패키지를 게시해뒀는데 그게 우리 한의원 몇 안되는 게시글입니다. 그게 문의에 영향을 준 거 같기도합니다. 인스타 그램만 보면 다이어트 프로그램을 주력으로 하는 한의원 같아요...</p>
<h3 id="_2">정범환 원장님</h3>
<p>저희가 곧 린다이어트 할인행사가 끝나서 다이어트 매출이 확 떨어질 예정이라 고민이 많았습니다. 그래서 라인약침(원장님의 리포사 약침)으로 기세를 이어나가려고 노력중인데 지금 이 글이 정말 많은 도움이 되었습니다. 저희 직원한테도 이 글을 공유했구요. 저희도 지방분해약침인 라인약침 패키지 환자분들께 소개하고 있는데 결과 나오면 공유하도록 하겠습니다. </p>
<p>저희는 산삼비만약침과 리포사를 쓰다가 라인약침으로 지금 넘어간지 얼마 안되었습니다. 저 역시 이게 효과가 있나 긴가민가한 상태인데 환자분 만족도가 있는 분들도 있어서 직원도 그렇고 저도 그렇고 맞아보고 있는 단계입니다! 마른 분들께 더 효과가 있었다는 말씀은 저도 공감가는 바입니다. 그래서 반대로 지방이 많은 분들께는 cc를 늘려야하지 않나 생각도 들구요.</p>
<p>다시 한번 공유 감사드립니다 원장님.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>