
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="한의원 경영세션 EX 14기 아티클 모음집">
      
      
        <meta name="author" content="김형규">
      
      
        <link rel="canonical" href="https://hani.one/articles/session01/OKR_%EC%A7%80%ED%91%9C%EA%B4%80%EB%A6%AC%EA%B0%80_%ED%9B%8C%EB%A5%AD%ED%95%9C_%ED%95%9C%EC%9D%98%EC%9B%90_%ED%91%9C%EB%B3%B8/">
      
      
        <link rel="prev" href="../%ED%8C%80_OKR_%ED%9A%8C%EA%B3%A0_%ED%95%98%EB%8A%94%EB%B2%95_v1.0/">
      
      
        <link rel="next" href="../Forecast_Graph%EB%A5%BC_%EA%B7%B8%EB%A6%AC%EC%84%B8%EC%9A%94/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>OKR, 지표관리가 훌륭한 한의원 표본 - 경영세션 EX 14기</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.34cd3b13.css">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#okr" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="경영세션 EX 14기" class="md-header__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            경영세션 EX 14기
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OKR, 지표관리가 훌륭한 한의원 표본
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tags/" class="md-tabs__link">
          
  
  
  Tags

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-tabs__link">
          
  
  
  Book Reviews

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-tabs__link">
          
  
  
  Tips

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="경영세션 EX 14기" class="md-nav__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    경영세션 EX 14기
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영세션 참여 태도 기준서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%B9%84%EC%A0%84_%EB%AF%B8%EC%85%98_%EB%8C%80%ED%91%9C%EB%8B%A8%EA%B3%84_%EC%82%AC%EC%97%85%EB%8B%A8%EA%B3%84_%ED%8C%80%EC%9B%90_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전, 미션, 대표단계, 사업단계, 팀원 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EC%9D%98_%ED%95%9C%EA%B3%84%EB%A5%BC_%EA%B2%B0%EC%A0%95%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EC%A7%88%EB%AC%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 한계를 결정하는 10가지 질문
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EB%AA%A8%EB%8D%B8%EC%9D%84_%EA%B8%B0%ED%9A%8D%ED%95%98%EB%8A%94_%EB%B0%A9%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 모델을 기획하는 방법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EC%9D%98_%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%82%AC%EA%B3%A0%ED%9A%8C%EB%A1%9C_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 문제 해결 사고회로 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EB%B8%8C%EB%9E%9C%EB%94%A9_%ED%95%98%EB%8A%94_%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 브랜딩 하는 법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OKR_%EB%A7%8C%EB%93%A4%EA%B8%B0_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR 만들기 가이드라인 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%8C%80_OKR_%ED%9A%8C%EA%B3%A0_%ED%95%98%EB%8A%94%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 OKR 회고 하는법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OKR, 지표관리가 훌륭한 한의원 표본
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OKR, 지표관리가 훌륭한 한의원 표본
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      비결
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      이번달 나의 경영 지표 파악하기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      체득이 된 원장님의 Q&amp;A
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Forecast_Graph%EB%A5%BC_%EA%B7%B8%EB%A6%AC%EC%84%B8%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph를 그리세요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%9B%90%EB%82%B4_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    원내 커뮤니케이션 가이드라인 v2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EC%9A%B0%EC%88%98%EC%BC%80%EC%9D%B4%EC%8A%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 커뮤니케이션 우수케이스
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EB%A5%BC_%EB%8B%AC%EB%9D%BC%EC%A7%80%EA%B2%8C_%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EB%A6%AC%ED%94%84%EB%A0%88%EC%9D%B4%EB%B0%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표를 달라지게 하는 10가지 리프레이밍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tags
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/session_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%EC%B0%B8%EC%97%AC%ED%95%98%EB%8A%94_%ED%83%9C%EB%8F%84%2C_%EB%B9%84%EC%A0%84%EA%B3%BC_%EB%AF%B8%EC%85%98%EC%9D%84_%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    참여하는 태도, 비전과 미션을 설정하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%ED%95%9C%EC%9D%98%EC%9B%90_%EC%82%AC%EC%97%85_%EB%AA%A8%EB%8D%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 사업 모델
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%EC%A7%80%ED%91%9C_%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    지표 경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%ED%8C%80_%EC%A1%B0%EC%A7%81%EB%A0%A5%EC%9D%80_%EC%96%B4%EB%96%BB%EA%B2%8C_%EB%A7%8C%EB%93%9C%EB%8A%94_%EA%B1%B8%EA%B9%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 조직력은 어떻게 만드는 걸까?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assignments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%84%B8%EC%85%98%EC%9E%90%EB%A3%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단 세션자료
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%9D%B4%EB%B2%A4%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단 이벤트
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EB%9D%BC%EC%9D%B8%EC%95%BD%EC%B9%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    라인약침
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EB%B9%84%EC%A0%84%EB%AF%B8%EC%85%98%EA%B0%80%EC%B9%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전 미션 가치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/6%EA%B0%9C%EC%9B%94_OKR%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6개월 OKR(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/1%EB%B6%84_%EC%84%A4%EB%AA%85%EC%84%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1분 설명서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/Forecast%20Graph%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Book Reviews
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Book Reviews
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    왜 일하는가
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tips
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tips
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    사슬람
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            사슬람
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (0)주매출 380만원에서 3천만원이 되기까지
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%281%29%EB%82%B4%EA%B0%80%20%EB%B9%88%EC%9D%98%EC%98%80%EB%8D%98%20%EC%9D%B4%EC%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (1)내가 빈의였던 이유
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다이어트
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EB%8F%84%EB%8C%80%EC%B2%B4-%EB%AD%90%EB%9D%BC%EA%B3%A0-%ED%95%98%EB%A9%B4-%ED%95%9C%EC%95%BD-%EB%93%9C%EC%8B%A4%EA%B1%B4%EA%B0%80%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    도대체 뭐라고 하면 한약 드실건가요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%ED%95%9C%EC%9D%98%EC%9B%90%EC%9D%84_%EC%9C%84%ED%95%9C_%EB%A7%88%EC%BC%80%ED%8C%85_%EB%B8%8C%EB%9E%9C%EB%94%A9_%EC%8B%A4%EC%A0%84_%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원을 위한 마케팅 브랜딩 실전 가이드
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8-%ED%95%9C%EC%95%BD-%ED%9A%A8%EA%B3%BC-%EC%9E%88%EB%8A%94%EA%B1%B0-%EB%A7%9E%EC%95%84%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다이어트 한약 효과 있는거 맞아요?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/landing_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    랜딩페이지
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      비결
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      이번달 나의 경영 지표 파악하기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      체득이 된 원장님의 Q&amp;A
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../../tags/#tag:session-01" class="md-tag">Session 01</a>
      
    
      
      
      
        <a href="../../../tags/#tag:지표-경영" class="md-tag">지표 경영</a>
      
    
  </nav>



<p><strong>원문 링크:</strong> <a href="https://medistream.co.kr/articles/36992" target="_blank">https://medistream.co.kr/articles/36992</a></p>
<h1 id="okr">OKR, 지표관리가 훌륭한 한의원 표본</h1>
<p><strong>좋은 케이스</strong></p>
<h2 id="_1">비결</h2>
<ol>
<li>명확한 OKR 정리</li>
<li>OKR에 따른 목표와 지표 관찰</li>
<li>지표를 위한 과업 설정</li>
</ol>
<hr />
<h2 id="_2">이번달 나의 경영 지표 파악하기</h2>
<p>아래 숫자는 임의 조작된 숫자입니다. </p>
<p><strong>원장님 답변</strong></p>
<ol>
<li>1월 대비 총 매출은 진료일수가 줄어들어 줄었지만, 일평균 매출은 392 -&gt;445만원으로 역대 최고 일평균 매출인 상황. (13.5% 상승 )</li>
<li>2월 지표 보면 예약 성공률, 내원 성공률, 결제 성공률 모두 소폭 상승 하여 목표값에 가까워 지고 있음.  분기전략은 동일하게 갈 예정. 2분기 진료일 확대 계획</li>
</ol>
<p><strong>[1월대비 2월 지표현황]</strong></p>
<ol>
<li><strong>신규문의 :</strong> 106건 / 1월 110건 / 목표 : 140건</li>
<li><strong>예약성공률 :</strong> 100건 (86.2%) / 1월 106건 (86%) / 목표 : 87%</li>
<li><strong>내원성공률 :</strong> 94건 (81%) / 1월 100건 (81%)/ 목표 : 85%</li>
<li><strong>문의 -&gt; 결제성공률 :</strong> 74건 (64%) / 1월 72건 (63%) / 목표 : 68%</li>
<li><strong>내원 -&gt; 티케팅성공률</strong> 74건 (79%) / 1월 72건 (72%) / 목표 : 85%</li>
<li><strong>초진 객단가 :</strong> 54만원 / 1월 56만원 / 목표 : 50만원</li>
<li><strong>초진 매출 :</strong> 5천 5백 / 1월 5천 6백 / 목표 : 6000만원</li>
<li>
<p><strong>재진 매출 :</strong> 4천6백 / 1월 7천7백 / 목표 : 9000만원</p>
</li>
<li>
<p><strong>2월 총 매출 :</strong> 약 1억 1백 / 1월 총 매출 : 약 1억2천3백</p>
</li>
<li><strong>2월 일일 평균매출(20일) :</strong> 445만원 / 1월 일일 평균매출(25일) : 392만원</li>
</ol>
<p><strong>[ 3월 OKR 진행 계획 ]</strong></p>
<ol>
<li><strong>시스템 보완계획 – 성인기 시스템</strong><br />
    1-1) 일별 큰 매출 차이 : 초진 환자 일별 예약분배<br />
    1-2) 일반 환자 약침 결제율 상승 : 불필요한 언쟁 방지 약침 치료 동의서 제작 필요<br />
    -&gt; 3월 둘째 주<br />
    1-3) 내원율 목표치(85%) 미달성 : 예약 취소 및 부도 환자 관리 2주마다 실행<ul>
<li>1차 : 부재 즉시 문자 발송, 2차 : 2주 후 해피콜, 3차 : 해피콜 부재 시 문자 발송<br />
1-4) 김ㅇㅇ 환자 케이스 : 컴플레인 내용 정리 후 시스템 보완 기획</li>
<li>접점 관리, 한약 관리, 쿠션 멘트 -&gt; 3월 둘째 주<br />
1-5) 서비스적 컴플레인 방지 : 전 직원 CS 교육 월 1회 진행</li>
<li>관리자 회의 필요<br />
1-6) 수습 직원 온보딩 : 입사 일 기준 2주, 4주 차에 테스트 진행 및 매월 인사평가 진행</li>
<li>빠짐없이 실행하기(테스트의 목적은 빠른 적응을 위해 부족한 부분을 확인하고 보강 교육하기 위함)</li>
</ul>
</li>
</ol>
<hr />
<h2 id="qa">체득이 된 원장님의 Q&amp;A</h2>
<p><strong>이번 달 반등 이유 어떻게 되셨나요?</strong></p>
<blockquote>
<p>똑같았습니다. 똑같은 일을 열심히 했습니다. 매출 반등분이 다 초진 매출인데, 특히 11월달에 초진이 거의 43% 떨어졌거든요. 그게 거의 회복되면서 반등했다고 볼 수 있습니다. </p>
</blockquote>
<p><strong>초진 매출 반등한 이유 살펴보면</strong></p>
<blockquote>
<p>첫 번째는 문의수가 반등했습니다. 원래 10월에 140건이던게 11월에 117건으로 떨어졌다가 다시 136건으로 올라왔습니다. 이 올라오게 된 이유, 내원경로를 살펴보면 소개도 늘었고 유튜브를 통한 문의도 생겼습니다.</p>
<p>두 번째는 전환율의 반등. 51%에서 53%로 올라갔습니다. 새로운 관리자가 들어오고, 관리자가 딱 정직원으로 전환이 된 시점이었거든요. 조직 안정화로 리텐션이 정리되고 증가됐다고 판단 내렸고요. 관리자 1:1 면담이 유효한 것 같습니다.</p>
<p>세 번째는 객단가가 반등했습니다. 숫자가 93에서 130으로 올라갔는데, 객단가 높은 진료군이 문의가 증가했기 때문이라고 봤습니다.</p>
</blockquote>
<p><strong>이런 매출 구간이 처음은 아닌데, 당시 베드 한계나 직원 한계가 더 올라가는데 문제였습니다. 이번에는 그런 부분들이 잘 넘어갔을까요?</strong></p>
<blockquote>
<p>그 점을 이번달의 성장이라 봅니다. 같은 매출을 냈는데, 조직의 리텐션이 안정된 가운데에서 냈고요. 사실 전에도 비슷한 숫자의 매출을 낸 적이 있었는데, 그 때는 환불도 걸리긴 했고.. 그리고 제가 느끼기에도 안정적이지 않은 매출이었습니다. 이번에는 되게 탄탄하게 느껴졌거든요.  </p>
<p>직원 안정성 높아지기 위해서 여기서 배웠던게 도움이 많이 됐고요. 베드에 대해서는 물리치료랑 침치료를 따로 하는 것으로 운영이 되다가, 물리치료와 침치료를 함께 하는 것으로 바꾸면서 배드 전환을 빨리 시키도록 됐습니다. 다만, 계속 베드 갯수는 어려운 부분이긴 합니다. 6개라는 한계에 계속 부딛혀서, 결국 진료시간을 늘리는 방향으로. 그렇게 환자를 분산시키는 방향으로 갈 것 같습니다.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>