
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="한의원 경영세션 EX 14기 아티클 모음집">
      
      
        <meta name="author" content="김형규">
      
      
        <link rel="canonical" href="https://hani.one/assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%9D%B4%EB%B2%A4%ED%8A%B8/">
      
      
        <link rel="prev" href="../%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%84%B8%EC%85%98%EC%9E%90%EB%A3%8C/">
      
      
        <link rel="next" href="../%EB%9D%BC%EC%9D%B8%EC%95%BD%EC%B9%A8/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>총명공진단 이벤트 - 경영세션 EX 14기</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.34cd3b13.css">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#d-100-3" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="경영세션 EX 14기" class="md-header__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            경영세션 EX 14기
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              총명공진단 이벤트
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/session01/%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tags/" class="md-tabs__link">
          
  
  
  Tags

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-tabs__link">
          
  
  
  Book Reviews

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-tabs__link">
          
  
  
  Tips

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="경영세션 EX 14기" class="md-nav__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    경영세션 EX 14기
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영세션 참여 태도 기준서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%B9%84%EC%A0%84_%EB%AF%B8%EC%85%98_%EB%8C%80%ED%91%9C%EB%8B%A8%EA%B3%84_%EC%82%AC%EC%97%85%EB%8B%A8%EA%B3%84_%ED%8C%80%EC%9B%90_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전, 미션, 대표단계, 사업단계, 팀원 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%8C%80%ED%91%9C%EC%9D%98_%ED%95%9C%EA%B3%84%EB%A5%BC_%EA%B2%B0%EC%A0%95%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EC%A7%88%EB%AC%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 한계를 결정하는 10가지 질문
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%95%9C%EC%9D%98%EC%9B%90_%EB%AA%A8%EB%8D%B8%EC%9D%84_%EA%B8%B0%ED%9A%8D%ED%95%98%EB%8A%94_%EB%B0%A9%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 모델을 기획하는 방법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%8C%80%ED%91%9C%EC%9D%98_%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%82%AC%EA%B3%A0%ED%9A%8C%EB%A1%9C_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 문제 해결 사고회로 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%95%9C%EC%9D%98%EC%9B%90_%EB%B8%8C%EB%9E%9C%EB%94%A9_%ED%95%98%EB%8A%94_%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 브랜딩 하는 법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/OKR_%EB%A7%8C%EB%93%A4%EA%B8%B0_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR 만들기 가이드라인 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%8C%80_OKR_%ED%9A%8C%EA%B3%A0_%ED%95%98%EB%8A%94%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 OKR 회고 하는법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/OKR_%EC%A7%80%ED%91%9C%EA%B4%80%EB%A6%AC%EA%B0%80_%ED%9B%8C%EB%A5%AD%ED%95%9C_%ED%95%9C%EC%9D%98%EC%9B%90_%ED%91%9C%EB%B3%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR, 지표관리가 훌륭한 한의원 표본
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/Forecast_Graph%EB%A5%BC_%EA%B7%B8%EB%A6%AC%EC%84%B8%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph를 그리세요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EC%9B%90%EB%82%B4_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    원내 커뮤니케이션 가이드라인 v2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%ED%95%9C%EC%9D%98%EC%9B%90_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EC%9A%B0%EC%88%98%EC%BC%80%EC%9D%B4%EC%8A%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 커뮤니케이션 우수케이스
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/session01/%EB%8C%80%ED%91%9C%EB%A5%BC_%EB%8B%AC%EB%9D%BC%EC%A7%80%EA%B2%8C_%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EB%A6%AC%ED%94%84%EB%A0%88%EC%9D%B4%EB%B0%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표를 달라지게 하는 10가지 리프레이밍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tags
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/session_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%EC%B0%B8%EC%97%AC%ED%95%98%EB%8A%94_%ED%83%9C%EB%8F%84%2C_%EB%B9%84%EC%A0%84%EA%B3%BC_%EB%AF%B8%EC%85%98%EC%9D%84_%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    참여하는 태도, 비전과 미션을 설정하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%ED%95%9C%EC%9D%98%EC%9B%90_%EC%82%AC%EC%97%85_%EB%AA%A8%EB%8D%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 사업 모델
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%EC%A7%80%ED%91%9C_%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    지표 경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/%ED%8C%80_%EC%A1%B0%EC%A7%81%EB%A0%A5%EC%9D%80_%EC%96%B4%EB%96%BB%EA%B2%8C_%EB%A7%8C%EB%93%9C%EB%8A%94_%EA%B1%B8%EA%B9%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 조직력은 어떻게 만드는 걸까?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Assignments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%84%B8%EC%85%98%EC%9E%90%EB%A3%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단 세션자료
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    총명공진단 이벤트
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    총명공진단 이벤트
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      이런 어려움을 겪고 계신가요?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      그럴 때 총명공진단을 권해드립니다
    </span>
  </a>
  
    <nav class="md-nav" aria-label="그럴 때 총명공진단을 권해드립니다">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iq" class="md-nav__link">
    <span class="md-ellipsis">
      성적에 있어 작업기억이 IQ보다 중요하다는 것을 알고계셨나요?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      총명공진단의 효능
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      왜 '총명공진단'일까요?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-100" class="md-nav__link">
    <span class="md-ellipsis">
      수능 D-100 이벤트 안내
    </span>
  </a>
  
    <nav class="md-nav" aria-label="수능 D-100 이벤트 안내">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 가격
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 기간
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      자주 묻는 질문 (FAQ)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%9D%BC%EC%9D%B8%EC%95%BD%EC%B9%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    라인약침
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%B9%84%EC%A0%84%EB%AF%B8%EC%85%98%EA%B0%80%EC%B9%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전 미션 가치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%EA%B0%9C%EC%9B%94_OKR%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6개월 OKR(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%EB%B6%84_%EC%84%A4%EB%AA%85%EC%84%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1분 설명서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Forecast%20Graph%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Book Reviews
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Book Reviews
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    왜 일하는가
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tips
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tips
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    사슬람
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            사슬람
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (0)주매출 380만원에서 3천만원이 되기까지
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%281%29%EB%82%B4%EA%B0%80%20%EB%B9%88%EC%9D%98%EC%98%80%EB%8D%98%20%EC%9D%B4%EC%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (1)내가 빈의였던 이유
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다이어트
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/%EB%8F%84%EB%8C%80%EC%B2%B4-%EB%AD%90%EB%9D%BC%EA%B3%A0-%ED%95%98%EB%A9%B4-%ED%95%9C%EC%95%BD-%EB%93%9C%EC%8B%A4%EA%B1%B4%EA%B0%80%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    도대체 뭐라고 하면 한약 드실건가요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/%ED%95%9C%EC%9D%98%EC%9B%90%EC%9D%84_%EC%9C%84%ED%95%9C_%EB%A7%88%EC%BC%80%ED%8C%85_%EB%B8%8C%EB%9E%9C%EB%94%A9_%EC%8B%A4%EC%A0%84_%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원을 위한 마케팅 브랜딩 실전 가이드
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8-%ED%95%9C%EC%95%BD-%ED%9A%A8%EA%B3%BC-%EC%9E%88%EB%8A%94%EA%B1%B0-%EB%A7%9E%EC%95%84%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다이어트 한약 효과 있는거 맞아요?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/landing_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    랜딩페이지
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      이런 어려움을 겪고 계신가요?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      그럴 때 총명공진단을 권해드립니다
    </span>
  </a>
  
    <nav class="md-nav" aria-label="그럴 때 총명공진단을 권해드립니다">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iq" class="md-nav__link">
    <span class="md-ellipsis">
      성적에 있어 작업기억이 IQ보다 중요하다는 것을 알고계셨나요?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      총명공진단의 효능
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      왜 '총명공진단'일까요?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-100" class="md-nav__link">
    <span class="md-ellipsis">
      수능 D-100 이벤트 안내
    </span>
  </a>
  
    <nav class="md-nav" aria-label="수능 D-100 이벤트 안내">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 가격
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 기간
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      자주 묻는 질문 (FAQ)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="d-100-3">수능 D-100, '숨은 점수' 끌어올리는 총명공진단, 체력, 집중력, 기억력 '3력 처방'이 답입니다.</h1>
<p><img alt="이벤트" src="../../assets/external/private-file.thesoo.co/dashboard/22a6a3d8a3be80f9ba0deba07ac98842/8월총명공진단_사이니지_가로형 (1).1e474e72.png"></p>
<div class="admonition note">
<p class="admonition-title">실제 복용자의 후기입니다</p>
<p><br><br />
<strong>"한 포 먹고 잤는데, 정말 오랜만에 푹 잤어요. 수면의 질이 달라요."</strong><br />
<br><br />
<strong>"머리가 정말 맑아지는 느낌이에요. 안테나가 선명하게 켜진 것 같아요."</strong><br />
<br></p>
</div>
<h2 id="_1">이런 어려움을 겪고 계신가요?</h2>
<ul>
<li>집중력이 떨어져 장시간 공부가 힘들다.</li>
<li>방금 공부한 내용을 금방 잊어버린다.</li>
<li>글을 읽어도 머리에 잘 들어오지 않고, 계산 실수가 잦아졌다.</li>
<li>피로 때문에 중요한 순간에 집중력을 발휘하기 어렵다.</li>
</ul>
<h2 id="_2">그럴 때 총명공진단을 권해드립니다</h2>
<h3 id="iq">성적에 있어 작업기억이 IQ보다 중요하다는 것을 알고계셨나요?</h3>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> 특히 <strong>연산작용</strong>(수학), <strong>문해력</strong>(국어, 외국어)에 직결됩니다.</p>
<h3 id="_3">총명공진단의 효능</h3>
<ol>
<li><strong>녹용공진단 (체력 회복):</strong> 만성 피로를 회복하고 몸의 에너지를 채웁니다.</li>
<li><strong>총명탕 (집중력 향상):</strong> 머리를 맑게 하여 흐트러진 집중력을 날카롭게 세웁니다.</li>
<li><strong>천단맥용 비방 (기억력 개선):</strong> 핵심 인지 능력인 작업기억을 개선합니다.</li>
</ol>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h306.7L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></span> 총명공진단은 <strong>체력, 집중력, 기억력</strong> - 이 세 가지 힘을 동시에 끌어올리는 <strong>3력 처방</strong>입니다.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M192 32c17.7 0 32 14.3 32 32v135.5l111.5-66.9c15.2-9.1 34.8-4.2 43.9 11s4.2 34.8-11 43.9L254.2 256l114.3 68.6c15.2 9.1 20.1 28.7 11 43.9s-28.7 20.1-43.9 11l-111.6-67V448c0 17.7-14.3 32-32 32s-32-14.3-32-32V312.5L48.5 379.4c-15.2 9.1-34.8 4.2-43.9-11s-4.2-34.8 11-43.9L129.8 256 15.5 187.4c-15.2-9.1-20.1-28.7-11-43.9s28.7-20.1 43.9-11l111.6 67V64c0-17.7 14.3-32 32-32"/></svg></span> 천단맥용은 천마, 단삼, 맥문동, 용안육 네 가지 구성약재를 의미합니다.</p>
<hr />
<h2 id="_4">왜 '총명공진단'일까요?</h2>
<p>단순히 '좋아진다'가 아니라 기질적으로 <strong>'뇌의 연결성을 강화'</strong>하는 효과를 확인하기 위해 뇌의 MRI까지 찍어 확인했습니다. 총명공진단은 건강식품이 아닙니다. 동의보감의 지혜와 현대 과학의 검증을 바탕으로 설계된 처방입니다.</p>
<ul>
<li>
<p><strong>역사적 지혜:</strong> <br />
    [동의보감]에 수록된 총명탕은 "오래 복용하면 하루에 천 마디 말을 외울 수 있다"고 할 정도로 그 효과를 인정받아 왔습니다.<br />
    [동의보감]에 수록된 공진단은<br />
    [동의보감]에 수록된 녹용은<br />
    [동의보감]에 수록된 천마는<br />
    [동의보감]에 수록된 단삼은<br />
    [동의보감]에 수록된 맥문동은<br />
    [동의보감]에 수록된 용안육은</p>
</li>
<li>
<p><strong>과학적 검증:</strong> <br />
    총명공진단의 핵심 약재가 <strong>작업기억(Working Memory)과 ADHD 증상 개선</strong>에 미치는 긍정적 효과가 확인되었습니다. <br />
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7903061/">천단맥용의 ADHD 개선 효과 (NCBI)</a><br />
<a href="https://pubmed.ncbi.nlm.nih.gov/20673844/">총명탕의 기억력 향상 효과 (PubMed)</a><br />
    녹용의 효과<br />
    공진단 치매 효과</p>
</li>
</ul>
<hr />
<h2 id="d-100">수능 D-100 이벤트 안내</h2>
<h3 id="1">1. 가격</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">처방 구성</th>
<th style="text-align: left;">정가</th>
<th style="text-align: left;">이벤트가</th>
<th style="text-align: left;">할인율</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">총명공진단(30포/1박스)</td>
<td style="text-align: left;"><del>220,000원</del></td>
<td style="text-align: left;"><span style="color:red"><strong>187,000원</strong></span></td>
<td style="text-align: left;">15% 할인</td>
</tr>
</tbody>
</table>
<h3 id="2">2. 기간</h3>
<p><strong>2025. 08. 01. 금 ~ 2025. 11. 13. 목</strong><br />
※ 25년 11월 13일(수능당일)까지 연장하여 진행됩니다.</p>
<hr />
<h2 id="faq">자주 묻는 질문 (FAQ)</h2>
<p><strong>Q. 누가 먹으면 가장 좋은가요?</strong><br />
A. <strong>수능시험을 앞둔 학생</strong>에게 권합니다. 또한 집중력과 기억력 저하로 학업이나 업무에 어려움을 겪는 분, 두뇌 활동이 예전 같지 않다고 느끼는 중장년층, 시험이나 면접을 앞둔 수험생, 치매 예방에 관심 있는 분들께 가장 효과적입니다.</p>
<p><strong>Q. 일반 공진단과는 어떻게 다른가요?</strong><br />
A. <strong>공진단</strong>이 주로 '체력 저하와 피로 회복'에 초점을 맞춘다면, <strong>총명공진단</strong>은 '체력과 피로'는 기본이고, '기억력과 집중력 저하'라는 인지 기능 문제까지 함께 해결하는 데 초점이 맞추어져 있습니다.</p>
<p><strong>Q. 얼마나 먹어야 하나요?</strong><br />
A. 성인 기준 <strong>하루 1~2포씩</strong> 8주(2달) 복용을 권장합니다. <strong>4주만 복용해도 효과를 느낄 수 있습니다.</strong> 전문가인 한의사와 상담을 통해 자신에게 맞는 복용량을 찾으시는 것이 가장 좋습니다.</p>
<hr />
<p>"한계까지 점수를 끌어올리세요."</p>
<p><strong>[지금 바로 내게 맞는 처방 상담받기]</strong></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>