
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rukidding0918.github.io/ex14/articles/session01/%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../%EB%B9%84%EC%A0%84_%EB%AF%B8%EC%85%98_%EB%8C%80%ED%91%9C%EB%8B%A8%EA%B3%84_%EC%82%AC%EC%97%85%EB%8B%A8%EA%B3%84_%ED%8C%80%EC%9B%90_v1.0/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>경영세션 참여 태도 기준서 - 경영세션 EX 14기</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v20" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="경영세션 EX 14기" class="md-header__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            경영세션 EX 14기
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              경영세션 참여 태도 기준서
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="경영세션 EX 14기" class="md-nav__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    경영세션 EX 14기
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    경영세션 참여 태도 기준서
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    경영세션 참여 태도 기준서
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 나만의 정리를 해야합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 남의 말은 가져와도 힘이 실리지 않습니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 자연스러워야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 완성도에 예민해야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 전략이 없어도, 텐션은 높아야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 부족할 때, 도망치면 안됩니다. 정면승부합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. "여러 장애물이 있어서 현실적으로 어렵다."
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 노력 밀도가 중요합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 근본적으로 성장하려 해야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. 학습 의지와 목표 의식이 중요합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      마지막으로,
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%B9%84%EC%A0%84_%EB%AF%B8%EC%85%98_%EB%8C%80%ED%91%9C%EB%8B%A8%EA%B3%84_%EC%82%AC%EC%97%85%EB%8B%A8%EA%B3%84_%ED%8C%80%EC%9B%90_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전, 미션, 대표단계, 사업단계, 팀원 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EC%9D%98_%ED%95%9C%EA%B3%84%EB%A5%BC_%EA%B2%B0%EC%A0%95%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EC%A7%88%EB%AC%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 한계를 결정하는 10가지 질문
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EB%AA%A8%EB%8D%B8%EC%9D%84_%EA%B8%B0%ED%9A%8D%ED%95%98%EB%8A%94_%EB%B0%A9%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 모델을 기획하는 방법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EC%9D%98_%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%82%AC%EA%B3%A0%ED%9A%8C%EB%A1%9C_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 문제 해결 사고회로 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EB%B8%8C%EB%9E%9C%EB%94%A9_%ED%95%98%EB%8A%94_%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 브랜딩 하는 법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OKR_%EB%A7%8C%EB%93%A4%EA%B8%B0_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR 만들기 가이드라인 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%8C%80_OKR_%ED%9A%8C%EA%B3%A0_%ED%95%98%EB%8A%94%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 OKR 회고 하는법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OKR_%EC%A7%80%ED%91%9C%EA%B4%80%EB%A6%AC%EA%B0%80_%ED%9B%8C%EB%A5%AD%ED%95%9C_%ED%95%9C%EC%9D%98%EC%9B%90_%ED%91%9C%EB%B3%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR, 지표관리가 훌륭한 한의원 표본
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Forecast_Graph%EB%A5%BC_%EA%B7%B8%EB%A6%AC%EC%84%B8%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph를 그리세요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%9B%90%EB%82%B4_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    원내 커뮤니케이션 가이드라인 v2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EC%9A%B0%EC%88%98%EC%BC%80%EC%9D%B4%EC%8A%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 커뮤니케이션 우수케이스
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EB%A5%BC_%EB%8B%AC%EB%9D%BC%EC%A7%80%EA%B2%8C_%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EB%A6%AC%ED%94%84%EB%A0%88%EC%9D%B4%EB%B0%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표를 달라지게 하는 10가지 리프레이밍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tags
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/session-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%EC%B0%B8%EC%97%AC%ED%95%98%EB%8A%94_%ED%83%9C%EB%8F%84%2C_%EB%B9%84%EC%A0%84%EA%B3%BC_%EB%AF%B8%EC%85%98%EC%9D%84_%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    참여하는 태도, 비전과 미션을 설정하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%ED%95%9C%EC%9D%98%EC%9B%90_%EC%82%AC%EC%97%85_%EB%AA%A8%EB%8D%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 사업 모델
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%EC%A7%80%ED%91%9C_%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    지표 경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%ED%8C%80_%EC%A1%B0%EC%A7%81%EB%A0%A5%EC%9D%80_%EC%96%B4%EB%96%BB%EA%B2%8C_%EB%A7%8C%EB%93%9C%EB%8A%94_%EA%B1%B8%EA%B9%8C%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 조직력은 어떻게 만드는 걸까?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 나만의 정리를 해야합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 남의 말은 가져와도 힘이 실리지 않습니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 자연스러워야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 완성도에 예민해야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 전략이 없어도, 텐션은 높아야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 부족할 때, 도망치면 안됩니다. 정면승부합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. "여러 장애물이 있어서 현실적으로 어렵다."
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 노력 밀도가 중요합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 근본적으로 성장하려 해야 합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. 학습 의지와 목표 의식이 중요합니다.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      마지막으로,
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">Session 01</span>
      
    
      
      
      
        <span class="md-tag">참여하는 태도, 비전과 미션을 설정하기</span>
      
    
  </nav>



<p><strong>원문 링크:</strong> <a href="https://medistream.co.kr/articles/36886">https://medistream.co.kr/articles/36886</a></p>
<h1 id="v20">경영세션 참여 태도 기준서 v2.0</h1>
<h2 id="1">1. 나만의 정리를 해야합니다.</h2>
<p>읽고 정리하는 과정에서, 현장에 맞는 아이디어가 나오고, 이를 실천할 동기부여가 생깁니다.<br />
동기부여는 곧 실천이 되고, 결과가 됩니다. 읽고 정리하는 과정이 없으면, 결과가 없습니다.</p>
<h2 id="2">2. 남의 말은 가져와도 힘이 실리지 않습니다.</h2>
<p>자신의 말이 될 때까지 정리해야 합니다.<br />
처음 자료를 만드는 과정은 어렵지만, 발췌, 요약 및 개편은 훨씬 더 짧은 시간이 걸립니다.</p>
<h2 id="3">3. 자연스러워야 합니다.</h2>
<p>직원들에게 이야기 할 때도 힘이 실리고, 설득이 됩니다.<br />
자기화의 과정을 반드시 가져야만 합니다.</p>
<h2 id="4">4. 완성도에 예민해야 합니다.</h2>
<p>잘 안될 때, 자신에게 관대해지려는 마음을 누르고 어떻게든 개선하려 해야합니다.<br />
결과가 만들어질 때가, 제대로 했을 때입니다. 어떻게든 끝까지 해서 해내려는 정신이 있어야만 합니다.</p>
<h2 id="5">5. 전략이 없어도, 텐션은 높아야 합니다.</h2>
<p>사업은 기술이 아닌, 예술에 가깝습니다.<br />
사용자 요구를 들었을 때, 현재 우리 능력이 아니어도, 불가능해도, 기술력이 부족해도 ‘부족하지만 얼마든지 가능합니다’는 태도에서 고객은 감동하고, 주변은 설득됩니다. ‘그럼에도 불구하고’라는 정신은 성장에서 가장 필수입니다.</p>
<h2 id="6">6. 부족할 때, 도망치면 안됩니다. 정면승부합니다.</h2>
<p>대면하는 노력은 가장 중요합니다.<br />
누구나 어려움은 피하고 싶습니다. 못할 거 같다는 느낌이 들면 뒷걸음질치게 됩니다. 이때 돌파하려는 태도가 중요합니다. 사업은 돈과, 기술력, 마케팅으로 완성되지 않습니다. 태도가 중요합니다.</p>
<h2 id="7">7. "여러 장애물이 있어서 현실적으로 어렵다."</h2>
<p>금지합니다. 그럼에도 불구하고 목표에 도달할 방법은 있습니다. 책임지려는 태도와, 더 나은 것을 만들려 해야합니다. 하는 것보다 바라는게 많은 상황인지 되돌아봐야 합니다.</p>
<h2 id="8">8. 노력 밀도가 중요합니다.</h2>
<p>고통을 감내하는 기간이 필요합니다.<br />
노력한 기간은 결과에 영향이 크지 않습니다. 노력의 밀도가 일정 기간동안 이뤄질때만 결과가 만들어집니다. 고민하지 않으면, 고민하지 않은 제품이 만들어질 뿐입니다. 운으로 만들어진 훌륭한 프로덕트는 없습니다.</p>
<h2 id="9">9. 근본적으로 성장하려 해야 합니다.</h2>
<p>그 정도의 마음이 아니라면 변화는 잘 일어나지 않습니다.<br />
근본적인 성장을 목표해야, 성장 궤도가 달라집니다.</p>
<h2 id="10">10. 학습 의지와 목표 의식이 중요합니다.</h2>
<p>끊임없는 학습의지는 끊임없는 성장에 필수 조건입니다.<br />
목표 설정, 학습에 의한 성장을 계속 반복해야 합니다.</p>
<h2 id="_1">마지막으로,</h2>
<p>다른 사람에게 공유하고, 가르치는 사람이 가장 많이 성장합니다.<br />
다른 사람의 성장이 나의 성장이 되는 삶</p>
<p>누구에게나 재현되는 노하우를 가지고 있는 사람은 쉽게 성장합니다.<br />
누구에게나 재현되는 노하우를 만들기 위해서는 남다른 노력이 요구됩니다.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>