
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="한의원 경영세션 EX 14기 아티클 모음집">
      
      
        <meta name="author" content="김형규">
      
      
        <link rel="canonical" href="https://hani.one/articles/session01/%ED%95%9C%EC%9D%98%EC%9B%90_%EB%AA%A8%EB%8D%B8%EC%9D%84_%EA%B8%B0%ED%9A%8D%ED%95%98%EB%8A%94_%EB%B0%A9%EB%B2%95_v1.0/">
      
      
        <link rel="prev" href="../%EB%8C%80%ED%91%9C%EC%9D%98_%ED%95%9C%EA%B3%84%EB%A5%BC_%EA%B2%B0%EC%A0%95%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EC%A7%88%EB%AC%B8/">
      
      
        <link rel="next" href="../%EB%8C%80%ED%91%9C%EC%9D%98_%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%82%AC%EA%B3%A0%ED%9A%8C%EB%A1%9C_v1.0/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>한의원 모델을 기획하는 방법 v1.0 - 경영세션 EX 14기</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.34cd3b13.css">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v10" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../.." title="경영세션 EX 14기" class="md-header__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            경영세션 EX 14기
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              한의원 모델을 기획하는 방법 v1.0
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tags/" class="md-tabs__link">
          
  
  
  Tags

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-tabs__link">
          
  
  
  Book Reviews

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-tabs__link">
          
  
  
  Tips

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="경영세션 EX 14기" class="md-nav__button md-logo" aria-label="경영세션 EX 14기" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    경영세션 EX 14기
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EA%B2%BD%EC%98%81%EC%84%B8%EC%85%98_%EC%B0%B8%EC%97%AC_%ED%83%9C%EB%8F%84_%EA%B8%B0%EC%A4%80%EC%84%9C_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영세션 참여 태도 기준서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%B9%84%EC%A0%84_%EB%AF%B8%EC%85%98_%EB%8C%80%ED%91%9C%EB%8B%A8%EA%B3%84_%EC%82%AC%EC%97%85%EB%8B%A8%EA%B3%84_%ED%8C%80%EC%9B%90_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전, 미션, 대표단계, 사업단계, 팀원 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EC%9D%98_%ED%95%9C%EA%B3%84%EB%A5%BC_%EA%B2%B0%EC%A0%95%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EC%A7%88%EB%AC%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 한계를 결정하는 10가지 질문
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    한의원 모델을 기획하는 방법 v1.0
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    한의원 모델을 기획하는 방법 v1.0
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      사업 모델 이해하기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="사업 모델 이해하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      핵심 Core
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      사업 전략
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      구상
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      실현
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      비즈니스 캔버스
    </span>
  </a>
  
    <nav class="md-nav" aria-label="비즈니스 캔버스">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-1" class="md-nav__link">
    <span class="md-ellipsis">
      한의원 CASE 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-2" class="md-nav__link">
    <span class="md-ellipsis">
      한의원 CASE 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-3" class="md-nav__link">
    <span class="md-ellipsis">
      한의원 CASE 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      던지는 질문
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      Mission
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EC%9D%98_%EB%AC%B8%EC%A0%9C_%ED%95%B4%EA%B2%B0_%EC%82%AC%EA%B3%A0%ED%9A%8C%EB%A1%9C_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표의 문제 해결 사고회로 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EB%B8%8C%EB%9E%9C%EB%94%A9_%ED%95%98%EB%8A%94_%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 브랜딩 하는 법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OKR_%EB%A7%8C%EB%93%A4%EA%B8%B0_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR 만들기 가이드라인 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%8C%80_OKR_%ED%9A%8C%EA%B3%A0_%ED%95%98%EB%8A%94%EB%B2%95_v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 OKR 회고 하는법 v1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OKR_%EC%A7%80%ED%91%9C%EA%B4%80%EB%A6%AC%EA%B0%80_%ED%9B%8C%EB%A5%AD%ED%95%9C_%ED%95%9C%EC%9D%98%EC%9B%90_%ED%91%9C%EB%B3%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OKR, 지표관리가 훌륭한 한의원 표본
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Forecast_Graph%EB%A5%BC_%EA%B7%B8%EB%A6%AC%EC%84%B8%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph를 그리세요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EC%9B%90%EB%82%B4_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8_v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    원내 커뮤니케이션 가이드라인 v2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%ED%95%9C%EC%9D%98%EC%9B%90_%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98_%EC%9A%B0%EC%88%98%EC%BC%80%EC%9D%B4%EC%8A%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 커뮤니케이션 우수케이스
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%EB%8C%80%ED%91%9C%EB%A5%BC_%EB%8B%AC%EB%9D%BC%EC%A7%80%EA%B2%8C_%ED%95%98%EB%8A%94_10%EA%B0%80%EC%A7%80_%EB%A6%AC%ED%94%84%EB%A0%88%EC%9D%B4%EB%B0%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    대표를 달라지게 하는 10가지 리프레이밍
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tags
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    All
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/session_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%EC%B0%B8%EC%97%AC%ED%95%98%EB%8A%94_%ED%83%9C%EB%8F%84%2C_%EB%B9%84%EC%A0%84%EA%B3%BC_%EB%AF%B8%EC%85%98%EC%9D%84_%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    참여하는 태도, 비전과 미션을 설정하기
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%ED%95%9C%EC%9D%98%EC%9B%90_%EC%82%AC%EC%97%85_%EB%AA%A8%EB%8D%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원 사업 모델
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%EC%A7%80%ED%91%9C_%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    지표 경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/%ED%8C%80_%EC%A1%B0%EC%A7%81%EB%A0%A5%EC%9D%80_%EC%96%B4%EB%96%BB%EA%B2%8C_%EB%A7%8C%EB%93%9C%EB%8A%94_%EA%B1%B8%EA%B9%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    팀 조직력은 어떻게 만드는 걸까?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assignments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Assignments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%84%B8%EC%85%98%EC%9E%90%EB%A3%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단 세션자료
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EC%B4%9D%EB%AA%85%EA%B3%B5%EC%A7%84%EB%8B%A8_%EC%9D%B4%EB%B2%A4%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    총명공진단 이벤트
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EB%9D%BC%EC%9D%B8%EC%95%BD%EC%B9%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    라인약침
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/%EB%B9%84%EC%A0%84%EB%AF%B8%EC%85%98%EA%B0%80%EC%B9%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    비전 미션 가치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/6%EA%B0%9C%EC%9B%94_OKR%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6개월 OKR(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/1%EB%B6%84_%EC%84%A4%EB%AA%85%EC%84%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1분 설명서
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assignments/Forecast%20Graph%282025-07-18%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forecast Graph(2025-07-18)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Book Reviews
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Book Reviews
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookreviews/%EC%99%9C_%EC%9D%BC%ED%95%98%EB%8A%94%EA%B0%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    왜 일하는가
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tips
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tips
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    사슬람
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            사슬람
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%280%29%EC%A3%BC%EB%A7%A4%EC%B6%9C%20380%EB%A7%8C%EC%9B%90%EC%97%90%EC%84%9C%203%EC%B2%9C%EB%A7%8C%EC%9B%90%EC%9D%B4%20%EB%90%98%EA%B8%B0%EA%B9%8C%EC%A7%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (0)주매출 380만원에서 3천만원이 되기까지
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/saslam/M%29%20%EB%B9%88%EC%9D%98%EC%99%80%20%EB%B6%80%EC%9D%98%20%EC%82%AC%EC%9D%B4%20%281%29%EB%82%B4%EA%B0%80%20%EB%B9%88%EC%9D%98%EC%98%80%EB%8D%98%20%EC%9D%B4%EC%9C%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (1)내가 빈의였던 이유
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EA%B2%BD%EC%98%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    경영
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다이어트
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EB%8F%84%EB%8C%80%EC%B2%B4-%EB%AD%90%EB%9D%BC%EA%B3%A0-%ED%95%98%EB%A9%B4-%ED%95%9C%EC%95%BD-%EB%93%9C%EC%8B%A4%EA%B1%B4%EA%B0%80%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    도대체 뭐라고 하면 한약 드실건가요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%ED%95%9C%EC%9D%98%EC%9B%90%EC%9D%84_%EC%9C%84%ED%95%9C_%EB%A7%88%EC%BC%80%ED%8C%85_%EB%B8%8C%EB%9E%9C%EB%94%A9_%EC%8B%A4%EC%A0%84_%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    한의원을 위한 마케팅 브랜딩 실전 가이드
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/%EB%8B%A4%EC%9D%B4%EC%96%B4%ED%8A%B8-%ED%95%9C%EC%95%BD-%ED%9A%A8%EA%B3%BC-%EC%9E%88%EB%8A%94%EA%B1%B0-%EB%A7%9E%EC%95%84%EC%9A%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    다이어트 한약 효과 있는거 맞아요?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tips/landing_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    랜딩페이지
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      사업 모델 이해하기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="사업 모델 이해하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    <span class="md-ellipsis">
      핵심 Core
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      사업 전략
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      구상
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      실현
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      비즈니스 캔버스
    </span>
  </a>
  
    <nav class="md-nav" aria-label="비즈니스 캔버스">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-1" class="md-nav__link">
    <span class="md-ellipsis">
      한의원 CASE 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-2" class="md-nav__link">
    <span class="md-ellipsis">
      한의원 CASE 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-3" class="md-nav__link">
    <span class="md-ellipsis">
      한의원 CASE 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      던지는 질문
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      Mission
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../../tags/#tag:session-01" class="md-tag">Session 01</a>
      
    
      
      
      
        <a href="../../../tags/#tag:한의원-사업-모델" class="md-tag">한의원 사업 모델</a>
      
    
  </nav>



<p><strong>원문 링크:</strong> <a href="https://medistream.co.kr/articles/131953" target="_blank">https://medistream.co.kr/articles/131953</a></p>
<h1 id="v10">한의원 모델을 기획하는 방법 v1.0</h1>
<h2 id="_1">사업 모델 이해하기</h2>
<h3 id="core">핵심 Core</h3>
<ul>
<li>세계관</li>
<li>미션</li>
<li>비전</li>
<li>기업에 대한 공헌</li>
</ul>
<h3 id="_2">사업 전략</h3>
<ul>
<li>기획 의도</li>
<li>누구를 어떤 상태로 만들고 싶은가?</li>
<li>타깃 사용자</li>
<li>고충(Pain Point)과 이득(Profit)</li>
<li>왜 우리 회사가 할 수 있는가?</li>
<li>자기자신 분석</li>
<li>경쟁사 분석</li>
</ul>
<h3 id="_3">구상</h3>
<ul>
<li>사용자 경험</li>
<li>고객 여정</li>
<li>비즈니스 모델</li>
<li>수익/비용</li>
<li>로드맵</li>
<li>지표 /. 마일스톤</li>
</ul>
<h3 id="_4">실현</h3>
<ul>
<li>어떻게 구현할 것인가</li>
<li>소프트웨어</li>
<li>하드웨어</li>
<li>마케팅</li>
<li>보건의료 플랫폼</li>
</ul>
<hr />
<h2 id="_5">비즈니스 캔버스</h2>
<p>초심이자, 길이 보이지 않을 때 다시 돌아올 공간</p>
<p>사업이 잘될지 안될지 보입니다.</p>
<ul>
<li><strong>Problem</strong> : 고객이 안고 있는 과제</li>
<li><strong>Solution</strong> : 어떤 기능으로 사용자의 과제를 해결할 것인지</li>
<li><strong>Key Metrics</strong> : 솔루션을 제공하여서 발생하는 측정가능한 지표</li>
<li><strong>Value Proposition</strong> : 프로덕트가 제안하는 가치</li>
<li><strong>High-Level Concept</strong> : 한마디로 전달될 수 있는 문구</li>
<li><strong>Unfair Advantage</strong> : 자사만이 제공 가능한 솔루션</li>
<li><strong>Channel</strong> : 고객군에 접근하기 위한 방안</li>
<li><strong>Segments</strong> : 타깃 사용자</li>
<li><strong>Early Adopters</strong> : 가장 빨리 사용할 고객군</li>
<li><strong>Cost Structure</strong> : 프로덕트 실현 위한 초기 투자 비용 및 운영 비용</li>
<li><strong>Revenue Streams</strong> : 프로덕트 실현 통한 수익과 수익원</li>
</ul>
<h3 id="case-1">한의원 CASE 1</h3>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Solution</th>
<th>Value Proposition</th>
<th>Unfair Advantage</th>
<th>Segments</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.- 지역에서, 통증치료를 받을 수 있는 일반적인 한의원이 부족하다. (특화 한의원이 많다.)<br>2.믿을 수 있는 약재로 원내탕전하는 곳이 부족하다.<br>3.전문의가 진료하는 한의원이 없다.<br>4.여자한의사가 진료하는곳이 별로 없다.<br>5.공진단을 직접 만드는 곳이 별로 없다.</td>
<td>1.통증 전문 침구과 전문의<br>2.원내탕전<br>3.전문의 2인 진료<br>4.남여한의사 진료<br>5.공진단 원내조제</td>
<td>- 지역 주민, 상인<br>아플때 / 불편한 곳이 있을 때 가장 먼저 떠올리고 편하게 찾을 수 있는 한의원.</td>
<td>1.접근용이<br>  1)365진료, 야간진료<br>  2)교통-타지역에서 접근용이<br>2.원장의 일대일 밀착 케어 : 치료계획 설정, 카톡으로 설명, 해피콜.<br>3.남녀 전문의 2인 진료</td>
<td>1.- 아파트 주민<br>2.- 상인<br>3.- 아파트 주민<br>4.- 교회 교인</td>
</tr>
<tr>
<td>Key Metrics</td>
<td>High-Level Concept</td>
<td>Channel</td>
<td>Early Adopters</td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>1.평환<br>2.총매출<br>3.비급여 매출 (탕약/공진단)</td>
<td>1.내원하는 환자 모두를 만족시켜라. (환자 모두에게 신경을 쓰고 있다는 느낌이 전달되어야 한다.)<br>2.환자 입장에서 one of them 이 아닌, only one이라고 느끼도록.</td>
<td>블로그, 유튜브, 인스타</td>
<td>지인</td>
<td></td>
</tr>
<tr>
<td>Cost structure</td>
<td>Revenue Streams</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>1.인테리어<br>2.의료기기<br>3.한약재<br>4.인건비</td>
<td>진료비.</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="case-2">한의원 CASE 2</h3>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Solution</th>
<th>Value Proposition</th>
<th>Unfair Advantage</th>
<th>Segments</th>
</tr>
</thead>
<tbody>
<tr>
<td>통증이 심한데 양약, 주사, 수술은 싫다. 한방은 효과가 없는거 같다.<br>이명난청 치료를 주변에서 받아봐도 뚜렷한 검사나 진단결과가 안나온다.<br>관리가 잘되는 다이어트 프로그램을 하고 싶다.<br>요즘 너무 피곤하다.<br>소화가 안되고 몸 여기저기 이상반응이 나타난다.</td>
<td>통증: 여기선 양약, 주사, 수술없이 통증이 빠르게 개선될 수 있어.<br>이명난청: 이비인후과 말고 이 지역에서 한방으로 이명난청 잘 보는 유일한 곳이야.<br>다이어트: 전국 유명한의원들이 참여하는 다이어트 프로그램을 가지고 있어</td>
<td>통증: 최고의 치료를 받을 수 있다.<br>이명난청: 주변지역내 독점적 진료과목<br>다이어트: 앱으로 관리하는 다이어트</td>
<td>통증: 수준높은 추나치료와 가이드약침<br>이명난청: MTM시스템<br>다이어트: 린다이어트<br>보약: 수 공진단</td>
<td>-, -지역<br>통증 환자<br>만성피로환자<br>이명난청환자<br>기타 내과환자<br>다이어트 환자</td>
</tr>
<tr>
<td>Key Metrics</td>
<td>High-Level Concept</td>
<td>Channel</td>
<td>Early Adopters</td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>평환<br>매출액<br>초진, 재초진<br>재내원율</td>
<td>- 지역 최고의 한의원</td>
<td>플레이스 광고, 높은 순위<br>블로그 직접 작성<br>키워드 광고(모바일)</td>
<td>가까운 곳에 통증이 심한 환자<br>최근 발생한 이명난청 환자</td>
<td></td>
</tr>
<tr>
<td>Cost Structure</td>
<td>Revenue Streams</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>초음파.<br>추나베드<br>MTM<br>디나미카<br>맥진기<br>모티피지오<br>혈액검사기</td>
<td>급여 진료비<br>비급여 진료비</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="case-3">한의원 CASE 3</h3>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Solution</th>
<th>Value Proposition</th>
<th>Unfair Advantage</th>
<th>Segments</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 체중 : 다이어트 방식은 많다. 하지만 고객은 확실한 방법을 모르고 끝까지 해낼 의지가 없다.<br>2. 당뇨 : 당뇨약을 먹어도 당화혈색소가 그대로인 환자가 많다.<br>3. 만성피로, 만성염증 : 특별한 일 없이 몸이 좋지 않다.<br><br>Existing Alternatives<br>1. 체중 : 기존 다이어트 한약, 양약, 다이어트 프로그램<br>2. 당뇨 : 양약<br>3. 만성피로, 만성염증 : 스테로이드, 각종 건기식, 한약</td>
<td>1. 한약<br>2. 침치료<br>3. 상담 및 생활습관 개선<br>4. 연속혈당측정기 및 혈액검사</td>
<td>-수치로 확인할 수 있는 결과<br>-따라오기만 하면 만들어지는 건강<br>-의지가 없어도 따라가게 되는 프로그램</td>
<td>-함께 하는 다이어트팀<br>-원장의 경험과 데이터, 의지<br>-조직의 환자 장악력</td>
<td>-과체중<br>-당뇨, 당뇨전단계<br>-만성피로, 만성염증</td>
</tr>
<tr>
<td>Key Metrics</td>
<td>High-Level Concept</td>
<td>Channel</td>
<td>Early Adopters</td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>1. 각 환자의 결과(체중, 당화혈색소, CRP)<br>2. 환자 만족도<br>3. 소개환자수</td>
<td>-비만, 당뇨, 만성염증 나을 수 있습니다.</td>
<td>-기존 환자군 DM 및 원내게시물<br>-블로그 업데이트<br>-(맘카페? 질환카페? 현수막? 추가배너?)</td>
<td>-체중 감량을 원하는자<br>-당뇨약을 먹어도 조절이 되지 않는자<br>-당뇨 전단계에서 예방하고 싶은자</td>
<td></td>
</tr>
<tr>
<td>Cost Structure</td>
<td>Revenue Streams</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>-한약 및 부자재 구입비용<br>-인력 비용 : 상담, 코디, 탕전 등<br>-광고비용</td>
<td>-다이어트 한약 결제<br>-녹용 한약 결제<br>-한의원 내원 치료 비용<br>-리브레 등 부가서비스 결제</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_6">던지는 질문</h2>
<ul>
<li>처음에 만들 팬을 정합니다. 누구인가요?</li>
<li>고객의 문제를 풀면, 고객은 만족합니다. 문제는 무엇인가요?</li>
<li>남들은 제공 못하는 나만 줄 수 있는 이득은 무엇인가요?</li>
<li>나/상대의 강점, 약점, 기회, 위협은 무엇인가요?</li>
<li>그래서 만들어질 결과는 무엇인가요?</li>
<li>매출을 확보하고 이익을 낼 수 있나요?</li>
</ul>
<hr />
<h2 id="mission">Mission</h2>
<p>우리 한의원 비즈니스 모델 그리기</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>